kind: Secret
apiVersion: v1
metadata:
  name: hub-cluster-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
    role: infra
  annotations:
    managed-by: argocd.argoproj.io
type: kubernetes.io/tls
