secretGenerator:
- name: hub-cluster-secret
  envs:
  - hub-cluster/cluster.env
- name: managed-cluster-secret
  envs:
  - managed-cluster/cluster.env
generatorOptions:
  disableNameSuffixHash: true
  labels:
    argocd.argoproj.io/secret-type: cluster
    type: infra
  annotations:
    managed-by: argocd.argoproj.io
