secretGenerator:
- name: hub-cluster-secret
  literals:
  - config={"tlsClientConfig":{"insecure":false}}
  - name=hub-cluster
  - server=https://kubernetes.default.svc

generatorOptions:
  disableNameSuffixHash: true
  labels:
    argocd.argoproj.io/secret-type: cluster
