secretGenerator:
- name: hub-cluster-secret
  literals:
  - name=hub-cluster
  - server=https://kubernetes.default.svc
  - config={"tlsClientConfig":{"insecure":false}}
  
generatorOptions:
  disableNameSuffixHash: true
  labels:
    argocd.argoproj.io/secret-type: cluster
    role: infra
  annotations:
    managed-by: argocd.argoproj.io
