secretGenerator:
- name: hub-cluster-secret
  literals:
  - config={"tlsClientConfig":{"insecure":false}}
  - name=hub-cluster
  - server=https://kubernetes.default.svc
generatorOptions:
  disableNameSuffixHash: true
  labels:
    argocd.argoproj.io/secret-type: cluster
    role: infra
  annotations:
    managed-by: argocd.argoproj.io

secretGenerator:
- name: managed-cluster-secret
  literals:
  - config={"tlsClientConfig":{"insecure":false}}
  - name=managed-cluster
  - server=https://kubernetes.default.svc
generatorOptions:
  disableNameSuffixHash: true
  labels:
    argocd.argoproj.io/secret-type: cluster
    env: dev
  annotations:
    managed-by: argocd.argoproj.io
